@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

.fourth {
    width: 100vw;
    height: 170vh;
}

.fourth__contents {
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
    padding-top: 150px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 70px;
}

.fourth__contents__title {
    font-size: 35px;
    font-weight: 700;
}

.fourth__contents__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
}

.fourth__contents__grid__box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fourth__contents__grid__box__img {
    width: 600px;
    height: 400px;
    border-radius: 5px;
}

.fourth__contents__grid__box__img > img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.fourth__contents__grid__box__title {
    font-size: 25px;
    font-weight: 700;
    font-family: 'Pretendard-Regular';
}

.fourth__contents__grid__box__con {
    font-size: 20px;
    color: #666;
}

.fourth__contents__grid__box__con > span {
    line-height: 35px;
    font-family: 'Pretendard-Regular';
}

@media screen and (max-width:768px) {
    .fourth {
        height: 180vh;
    }

    .fourth__contents {
        max-width: 350px;
        padding-top: 50px;
        gap: 50px;
    }

    .fourth__contents__title {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .fourth__contents__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    .fourth__contents__grid__box {
        gap: 18px;
    }

    .fourth__contents__grid__box__img {
        width: 350px;
        height: 200px;
    }

    .fourth__contents__grid__box__title {
        font-size: 18px;
    }

    .fourth__contents__grid__box__con {
        font-size: 13px;
    }

    .fourth__contents__grid__box__con > span {
        line-height: 25px;
    }
}